<html>
<head>
  <Title>Goal 3, Global Health and Well Being</Title>
</head>

<html lang="en">
<head>
<title>How do Goal 10 and Goal 3 relate to each other?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:green;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>How does Goal 10 and Goal 3 Relate to Each Other?</h2>
</header>

<section>

  <article>
    <h1>The Direct Relationship between the two</h1>
    <p>When reflecting on the relashionship between the two UNSDGs, the first thing that comes to mind is that the root of many of the issues that the UNSDG's stem from is inequalities. In the case of Global Health and Wellbeing (goal 3), the envoirnment in where one grows up in and the differences in  opprotunities that they are provided play a signifigant role in their overall health. If the world is successfully able to accomplish the goals that Goal 10 (reducing inequalities) intends to do, then many of the issues facing the world with regards to health will also be solved as the issues originate from inequalities. Therefore, the relationship between the two goals is very important as it proivdes the world a chance to solve many of its challenges as effeftivly and effeciently as possible </p>

  </article>

   <article>
    <h1>Navigation</h1>
    <ul>
      <li><a href="goal3.html">Click here to vist the 2nd page and to learn more about goal 10</a></li>
      <li><a href="goal10.html">Click here to vist the 1st page and to learn more about goal 3</a></li>
    </ul>
    

  </article>
</section>