<html>
<head>
	<Title>Goal 3, Global Health and Well Being</Title>
</head>

<html lang="en">
<head>
<title>GOAL 10</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:green;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Goal 3</h2>
</header>

<section>

  <article>
    <h1>GOAL 3</h1>
    <p>Goal 3 of the United Nations Sustaiable Goals addresses global heath and well-being, the offical wording is "To heathy lives and promote well-being for all at all ages". The bold commitment of this goal is to end the epidemics of AIDS, tuberculosis, malaria and other communicable diseases by 2030.</p>

  <p>Throughout the decades, the world has taken great strides forward in reducing global inequalities and improving the wellbeing and health of individuals all over the world. However, upon examining the 17 UN sustainable goals, I believe that the two goals that I'm able to relate to the most are Reducing inequalities and Good health and Well-Being. As we have seen with the Covid-19 Pandemic, the heathcare infastruccture around the world has serious flaws which this pandemic has exposed. As a result, many of the deaths caused by the Covid-19 pandemic could have been prevented. It is crucial that the world understands and invests in Global Health in order to prepare for any future health crisis in the future while improve the quality of life for many</p>

  </article>
</section>


<footer>
</footer>
<section>
 <article>
    <h1>What is the Goal/benchmark that the United Nations hope to achive through Goal 3 of the UNSDG's?</h1>
    <p>The Overarching Goal is to improve the Golbal Well being of those around the world through aspects such as improving immunization process, eradicating preventable diseases, and education. In order to measure this progress, the UN has created targets that the world is aming to accomplish by the year 2030. These Targets Include:</p>
   <ul>
   	<li> By 2030, reduce the global maternal mortality ratio to less than 70 per 100,000 live births</li>
   	<li>By 2030, end preventable deaths of newborns and children under 5 years of age, with all countries aiming to reduce neonatal mortality to at least as low as 12 per 1,000 live births and under-5 mortality to at least as low as 25 per 1,000 live births</li>
   	<li>By 2030, end the epidemics of AIDS, tuberculosis, malaria and neglected tropical diseases and combat hepatitis, water-borne diseases and other communicable diseases</li>
   	<li>By 2030, reduce by one third premature mortality from non-communicable diseases through prevention and treatment and promote mental health and well-being</li>
    <li>By 2030, ensure universal access to sexual and reproductive health-care services, including for family planning, information and education, and the integration of reproductive health into national strategies and programmes</li>
    <li>Achieve universal health coverage, including financial risk protection, access to quality essential health-care services and access to safe, effective, quality and affordable essential medicines and vaccines for all</li>
   	<li>ETC.</li>
 </ul>

  </article>

</section>

<section>
 <article>
    <h1>Stats and Graphs</h1>
    <p>Life Expectancy of Different Countries Around the World</p>
    <img src="life.png" alt="test" width="850" height="450">

    <p>Leading Causes of Death Around the World</p>
    <img src="lost.jpeg" alt="test" width="400" height="400">

  </article>
</section>
<article>
  <h1>Here is a Video that furthur explains Goal 3</h1>
    <div class="flex-container">

      <iframe width="853" height="480" src="https://www.youtube.com/embed/z_jjX-i45hU"></iframe>

        <div>Enjoy This Video!</div>

        <div>Have a great day!</div>
        
        

    </div>
  </article>

  <article>
    <h1>Why should you care about Goal 3?</h1>
    <p>Luckily, while many of the benchmarks that Goal 3 hopes to accomplish aren't exactly issues that first-world countries typicaly face, it is still crucial that the population is aware and understands this goal. As technology advances, we are provided with additional conveniences that help improve the quality of our lives. However, along with these convienences, there are many health concers that come along with them that are wrecking havoic in the lives of many </p>
    <p> One of the most deadly health conditions that is becoming common in the western world is Obesity. Obesity is a complex disease involving an excessive amount of body fat. Obesity isn't just a cosmetic concern. It is a medical problem that increases your risk of other diseases and health problems, such as heart disease, diabetes, high blood pressure and certain cancers.</p>
    <p>Obesity is just one of the deadly health concerns that is becoming common in the devloped world and as as a result, it is esstential that society as a whole understands the aspects behind Goal 3 in order to improve the quality of life for everyone.
</article>

<article>
  <h1 style="color:red">Ways you can Help</h1>
  <p> Listed bellow are a few orginizations/charities that accept donnations from the public</p>
  <ul>
    <li><a href="https://www.who.int/en/">World Health Orginization</a></li>
    <li><a href="https://www.worldbank.org/en/home">World Bank</a></li>
    <li><a href="https://www.doctorswithoutborders.org/">Doctors Without Borders</a></li>
    <li><a href="https://investnow.ghcorps.org/give/220856/#!/donation/checkout">Global Health Corps</a></li>
    
  </ul>

</article>

 <article>
 	<h1>Navigation</h1>
  <a href="goal10.html">Click here to vist the 2nd page and to learn more about goal 10</a>

 </article>


</body>
</html>
