<html>
<head>
	<Title>Goal 10, reducing inequallites</Title>
</head>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #805;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #805;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Goal 10</h2>
</header>

<section>

  <article>
    <h1>GOAL 10</h1>
    <p>Goal 10 of the United Nations Sustainable Devlopement Goals explains to importance of Reducing inequalities within and amoung countries. Inequalities within and amoung countries has and always has been a cause for concern while the world has made considerable steps towards solving this issue, inequality still persists and countinues to plauge the least fortunate.</p>
    <p>COVID-19 has deepened existing inequalities, hitting the poorest and most vulnerable communities the hardest. It has put a spotlight on economic inequalities and fragile social safety nets that leave vulnerable communities to bear the brunt of the crisis.  At the same time, social, political and economic inequalities have amplified the impacts of the pandemic.</p>
  </article>
</section>


<footer>
</footer>
<section>
 <article>
    <h1>What is the Goal/benchmark that the United Nations hope to achive through Goal 10 of the UNSDG's?</h1>
    <p>The Overarching Goal is to reduce the nemeruous inequalities and challenges that are plauging millions around the world In order to measure this progress, the Un has created targets that the world is aming to accomplish by the year 2030. These Targets Include:</p>
   <ul>
   	<li> By 2030, progressively achieve and sustain income growth of the bottom 40 per cent of the population at a rate higher than the national average</li>
   	<li>By 2030, empower and promote the social, economic and political inclusion of all, irrespective of age, sex, disability, race, ethnicity, origin, religion or economic or other status</li>
   	<li>Ensure equal opportunity and reduce inequalities of outcome, including by eliminating discriminatory laws, policies and practices and promoting appropriate legislation, policies and action in this regard</li>
   	<li>Make cities and human settlements inclusive, safe, resilient and sustainable</li>
   	<li>ETC.</li>
 </ul>

  </article>

</section>

<section>
 <article>
    <h1>Stats and Graphs</h1>
    <p>Annualized per capita growth rate of income of the poorest 40 per cent of the population, 2012–2017 (percentage)</p>
    <img src="a.png" alt="test" width="850" height="400">

    <p>Percentage of Governments reporting that they met the criteria for having a comprehensive set of policy measures to facilitate orderly, safe, regular and responsible migration and mobility of people, by region, 2019 (percentage)</p>
    <img src="image1.png" alt="test" width="400" height="400">

  </article>
</section>

<article>
  <h1>Here is a Video that furthure explains Goal 3</h1>
    <div class="flex-container">

      <iframe width="853" height="480" src="https://www.youtube.com/embed/H4pI2XcCHbw"></iframe>

        <div>Enjoy This Video!</div>

        <div>Have a great day!</div>
        
        

    </div>
  </article>

  <article>
    <h1>Why Should you care about Goal 10?</h1>
    <p> Goal 10 of the UNSDG and is one that can be applied easily into our lives, especially during the 21st century. Inequalities as a whole has become a major topic currently as the rise of the Black Lives Matter movement and the COVID-19 pandemic has shown us how often the most vulnerable are often targeted and treated unfairly. As socieity as a whole moves forward, it is esstenital that we acknowledge the systemic inequalities that the world is built on and create plans in order to make real change.</p>
    <p>An example of inequalities in the 21st century is how the COVID-19 pandmeic has effected different groups of individuals. In Canada, while the pandemic has caused much many households to be just hunderdeds of dollars from bankruptcy, the wealthy continue to become richer  as the stock market soars to all time highs even while the economy collapsed. Forbes Magazine estimates that the 2,200 plus billionaires in the world have collectively gotten 1.9 trillion richer in 2020 as a result of the pandemic.
    <p>Economic inequality is just one of the many inequalities that is plaguing soceity. It is crucial that we understand and work with Goal 10 of the UNSDG's as if we don't take actions, the results could be catastrophic causing society to lose the progress it has made in recent years</p>
  </article>

  <article>
    <h1 style="color:red">Ways you can Help</h1>
  <p> Listed bellow are a few orginizations/charities that accept donnations from the public</p>
  <ul>
    <li><a href="https://www.worldbank.org/en/home">World Bank</a></li>
    <li><a href="https://www.unitedway.ca/how-we-help/">United Way of Canada</a></li>
    <li><a href="https://www.globalgiving.org/projects/hope-for-street-children-in-malawi/"> Hope for street children in Malawi</a></li>
  </ul>

 <article>
 	<h1>Navigation</h1>
  <ul>
 	<li><a href="goal3.html">Click here to vist the 1st page and to learn more about goal 3</a></li>
  <li><a href="compare.html">Click here to vist the 3rd page to learn how the two goals relate to each other</a></li>

 </article>



</body>
</html>
